al 001800 .__BSS_LOAD__
al 001800 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000800 .__STACKSIZE__
al 008000 .__STACKSTART__
al 000000 .__ZPSTART__
al 000000 .__ZP_FILEOFFS__
al 00001E .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000000 .__ZP_START__
al 00FD7E .pe_end
al 00FD6C .pe_msg
al 00FD6C .pt_end
al 00FD5B .pt_msg
al 00FD4C .zp_msg
al 00FD3B .hex_tbl
al 00FD2F .tst_tbl
al 00FCFF .line_to_base
al 00FCEA .con_goto
al 00FCD6 .con_cls
al 00FCBB .con_put_hex
al 00FCAE .end
al 00FC99 .nextchar
al 00001D .con_asave
al 00001C .con_ysave
al 00001B .con_xsave
al 000019 .con_str
al 000017 .con_loc
al 00FC69 .inner
al 00FC67 .outer
al 00FC40 .LOCAL-MACRO_SYMBOL-001F
al 00FC4B .LOCAL-MACRO_SYMBOL-001D
al 00FC38 .report_good
al 00FBD9 .LOCAL-MACRO_SYMBOL-001C
al 00FBF0 .LOCAL-MACRO_SYMBOL-001A
al 00FBD0 .report_bad
al 00FBD0 .show_report
al 00FBC6 .next
al 00FBAF .step4
al 00FB89 .step3
al 00FB87 .continue3
al 00FB66 .step2
al 00FB84 .bad
al 00FB46 .step1
al 00FB34 .step0
al 00FB24 .init
al 00FB13 .found
al 00FAFD .lp
al 00FB14 .sizes
al 000007 .results
al 000005 .scratch
al 000004 .mu_test_idx
al 000003 .mu_page_start
al 000002 .mu_page_end
al 000001 .count_ptr
al 000001 .mu_ptr_hi
al 000000 .mu_ptr_lo
al 00FAE2 .loop
al 00FAAE .LOCAL-MACRO_SYMBOL-0018
al 00FACD .LOCAL-MACRO_SYMBOL-0016
al 00FA80 .LOCAL-MACRO_SYMBOL-0015
al 00FAA8 .LOCAL-MACRO_SYMBOL-0013
al 00FB1C .marchU
al 00FA72 .test_ram
al 00FAE2 .display_delay
al 00FC67 .beep
al 00FA42 .LOCAL-MACRO_SYMBOL-0012
al 00FA55 .LOCAL-MACRO_SYMBOL-0010
al 00FC77 .con_puts_embedded
al 00FA78 .show_banner
al 00FAF5 .count_ram
al 00FA34 .bank_ok
al 00FA1E .LOCAL-MACRO_SYMBOL-000E
al 00FA1C .LOCAL-MACRO_SYMBOL-000F
al 00FA1A .loop
al 00FA1A .LOCAL-MACRO_SYMBOL-000C
al 00FA0F .LOCAL-MACRO_SYMBOL-000D
al 00FA0D .bank_error
al 00F9B5 .wr
al 00F9AF .wz
al 00F9AC .page_test
al 00F9AC .LOCAL-MACRO_SYMBOL-000A
al 00F9A1 .LOCAL-MACRO_SYMBOL-000B
al 00F994 .bad_msg
al 00F971 .LOCAL-MACRO_SYMBOL-0008
al 00F96F .LOCAL-MACRO_SYMBOL-0009
al 00F963 .flash_bit
al 00F943 .flash_byte
al 00F936 .LOCAL-MACRO_SYMBOL-0006
al 00F92B .LOCAL-MACRO_SYMBOL-0007
al 00F91F .wha
al 00F922 .flasherr
al 00F919 .chkbit
al 00F99F .zp_good
al 00F913 .marchup
al 00F8EF .marchU4
al 00F8C2 .marchU3
al 00F916 .findbit
al 00F8BD .continue
al 00F8AC .marchU2delay
al 00F894 .marchU2
al 00F887 .marchU1delay
al 00F8BA .zp_bad
al 00F85C .marchU1
al 00F853 .marchU0
al 00F844 .marchU
al 00F842 .start
al 00F842 .LOCAL-MACRO_SYMBOL-0002
al 00F837 .LOCAL-MACRO_SYMBOL-0003
al 00F819 .LOCAL-MACRO_SYMBOL-0000
al 00F817 .LOCAL-MACRO_SYMBOL-0001
al 00F800 .romstart
al 0007D0 .TXTLINE24
al 000750 .TXTLINE23
al 0006D0 .TXTLINE22
al 000650 .TXTLINE21
al 0005D0 .TXTLINE20
al 000550 .TXTLINE19
al 0004D0 .TXTLINE18
al 000450 .TXTLINE17
al 0007A8 .TXTLINE16
al 000728 .TXTLINE15
al 0006A8 .TXTLINE14
al 000628 .TXTLINE13
al 0005A8 .TXTLINE12
al 000528 .TXTLINE11
al 0004A8 .TXTLINE10
al 000428 .TXTLINE9
al 000780 .TXTLINE8
al 000700 .TXTLINE7
al 000680 .TXTLINE6
al 000600 .TXTLINE5
al 000580 .TXTLINE4
al 000500 .TXTLINE3
al 000480 .TXTLINE2
al 000400 .TXTLINE1
al 00C08B .LCBANK1
al 00C083 .LCBANK2
al 00C081 .ROMIN
al 00C07F .IOUDISOFF
al 00C07E .IOUDISON
al 00C062 .BUTN1
al 00C061 .BUTN0
al 00C05F .DHIRESOFF
al 00C05E .DHIRESON
al 00C057 .HIRES
al 00C056 .LORES
al 00C055 .HISCR
al 00C054 .LOWSCR
al 00C053 .MIXSET
al 00C052 .MIXCLR
al 00C051 .TXTSET
al 00C050 .TXTCLR
al 00C030 .SPKR
al 00C01F .RD80VID
al 00C01E .ALTCHARSET
al 00C01C .RDPAGE2
al 00C01A .RDTEXT
al 00C019 .RDVBLBAR
al 00C018 .RD80COL
al 00C014 .RDRAMWRT
al 00C013 .RDRAMRD
al 00C012 .RDLCRAM
al 00C011 .RDLCBNK2
al 00C00F .SETALTCHAR
al 00C00E .CLRALTCHAR
al 00C00D .SET80VID
al 00C00C .CLR80VID
al 00C00B .SETSLOTC3ROM
al 00C009 .SETALTZP
al 00C008 .SETSTDZP
al 00C007 .SETINTCXROM
al 00C005 .WRCARDRAM
al 00C004 .WRMAINRAM
al 00C003 .RDCARDRAM
al 00C002 .RDMAINRAM
al 00C001 .SET80COL
al 00C000 .CLR80COL
al 00C010 .KBDSTRB
al 00C000 .KBD
